NEXTAUTH_SECRET=EmPOCycUNVXYVLAwbK0iiK5EDQNyvK98R7ezO1eei4w=
NEXTAUTH_URL=http://rousseljf.com/

GOOGLE_CLIENT_ID=81779271067-h8g9gmr30le7b3jfb85q622h35lh8suo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23lirvAoKHLAUd342H
GITHUB_SECRET=312f77a36a8d00fb8bf8907c4e5cdcc548c5cf80

MONGODB_URI=mongodb+srv://jfroussel75:JFRtnjsjade2010@cluster0.c3sfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
